<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sam's Website</title>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="video.html">Video</a></li>
<li><a href="audio.html">Audio</a></li>
<li><a href="web.html">Web</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<header>
<h1>Sam<span class="white">'</span>s <span class="white">Website</span></h1>
</header>
<main>
<img id="bigger" src="images/IMG_0366.heic" alt="Sam">
</main>
<footer>
<p>Copyright <span id="white">Sam Fewkes</span> - Illinois State University - Normal, IL</p>
</footer>
</div>
</body>
</html>
