<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sam's Website - Video</title>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="video.html">Video</a></li>
<li><a href="audio.html">Audio</a></li>
<li><a href="web.html">Web</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<header>
<h1><span class="white">x</span> Video <span class="white">x</span></h1>
</header>
<main>
<p>This is a video I made for a class assignment. It covers research from Harvard University on some well known myths about video games.</p>
<iframe src="https://www.youtube.com/embed/b_YycGNEuB0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
<footer>
<p>Copyright <span id="white">Sam Fewkes</span> - Illinois State University - Normal, IL</p>
</footer>
</div>
</body>
</html>